﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_participant_regionale" targetNamespace="http://tempuri.org/DataSet_participant_regionale.xsd" xmlns:mstns="http://tempuri.org/DataSet_participant_regionale.xsd" xmlns="http://tempuri.org/DataSet_participant_regionale.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DjiboutiConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DjiboutiConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Electeur.Properties.Settings.GlobalReference.Default.DjiboutiConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_participation_regionaleTableAdapter" GeneratorDataComponentClassName="View_participation_regionaleTableAdapter" Name="View_participation_regionale" UserDataComponentName="View_participation_regionaleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DjiboutiConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     dbo.CentreVote.CentreID, dbo.CentreVote.CentreVote, dbo.Localité.LocalitéID, dbo.Localité.NomLocalité, dbo.Région.RégionID, dbo.Région.NomRégion, 
                      dbo.View_participant_bureau.NomBureau, dbo.View_participant_bureau.BureauID, dbo.View_participant_bureau.CodeBureau, dbo.View_participant_bureau.id_particip, 
                      dbo.View_participant_bureau.heure, dbo.View_participant_bureau.horaire_id, dbo.View_participant_bureau.totalelocalite, 
                      dbo.View_participant_bureau.totalecentrevote, dbo.View_participant_bureau.totalebureauvote, dbo.View_participant_bureau.totalenationale, 
                      dbo.View_participant_bureau.totaleRegion, dbo.View_participant_bureau.nombre_votant_ord, dbo.View_participant_bureau.nombre_votantInscris, 
                      dbo.View_participant_bureau.TourElectionID, dbo.View_participant_bureau.ElectionID
FROM         dbo.CentreVote INNER JOIN
                      dbo.Localité ON dbo.CentreVote.LocalitéID = dbo.Localité.LocalitéID INNER JOIN
                      dbo.Région ON dbo.Localité.RégionID = dbo.Région.RégionID INNER JOIN
                      dbo.View_participant_bureau ON dbo.CentreVote.CentreID = dbo.View_participant_bureau.CentreID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CentreID" DataSetColumn="CentreID" />
              <Mapping SourceColumn="NomBureau" DataSetColumn="NomBureau" />
              <Mapping SourceColumn="BureauID" DataSetColumn="BureauID" />
              <Mapping SourceColumn="heure" DataSetColumn="heure" />
              <Mapping SourceColumn="CentreVote" DataSetColumn="CentreVote" />
              <Mapping SourceColumn="CodeBureau" DataSetColumn="CodeBureau" />
              <Mapping SourceColumn="LocalitéID" DataSetColumn="LocalitéID" />
              <Mapping SourceColumn="NomLocalité" DataSetColumn="NomLocalité" />
              <Mapping SourceColumn="RégionID" DataSetColumn="RégionID" />
              <Mapping SourceColumn="NomRégion" DataSetColumn="NomRégion" />
              <Mapping SourceColumn="totalelocalite" DataSetColumn="totalelocalite" />
              <Mapping SourceColumn="totalecentrevote" DataSetColumn="totalecentrevote" />
              <Mapping SourceColumn="totalebureauvote" DataSetColumn="totalebureauvote" />
              <Mapping SourceColumn="totalenationale" DataSetColumn="totalenationale" />
              <Mapping SourceColumn="nombre_votant_ord" DataSetColumn="nombre_votant_ord" />
              <Mapping SourceColumn="id_particip" DataSetColumn="id_particip" />
              <Mapping SourceColumn="horaire_id" DataSetColumn="horaire_id" />
              <Mapping SourceColumn="totaleRegion" DataSetColumn="totaleRegion" />
              <Mapping SourceColumn="nombre_votantInscris" DataSetColumn="nombre_votantInscris" />
              <Mapping SourceColumn="TourElectionID" DataSetColumn="TourElectionID" />
              <Mapping SourceColumn="ElectionID" DataSetColumn="ElectionID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_participant_regionale" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_participant_regionale" msprop:Generator_UserDSName="DataSet_participant_regionale">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="View_participation_regionale" msprop:Generator_TableClassName="View_participation_regionaleDataTable" msprop:Generator_TableVarName="tableView_participation_regionale" msprop:Generator_RowChangedName="View_participation_regionaleRowChanged" msprop:Generator_TablePropName="View_participation_regionale" msprop:Generator_RowDeletingName="View_participation_regionaleRowDeleting" msprop:Generator_RowChangingName="View_participation_regionaleRowChanging" msprop:Generator_RowEvHandlerName="View_participation_regionaleRowChangeEventHandler" msprop:Generator_RowDeletedName="View_participation_regionaleRowDeleted" msprop:Generator_RowClassName="View_participation_regionaleRow" msprop:Generator_UserTableName="View_participation_regionale" msprop:Generator_RowEvArgName="View_participation_regionaleRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CentreID" msprop:Generator_ColumnVarNameInTable="columnCentreID" msprop:Generator_ColumnPropNameInRow="CentreID" msprop:Generator_ColumnPropNameInTable="CentreIDColumn" msprop:Generator_UserColumnName="CentreID" type="xs:int" />
              <xs:element name="NomBureau" msprop:Generator_ColumnVarNameInTable="columnNomBureau" msprop:Generator_ColumnPropNameInRow="NomBureau" msprop:Generator_ColumnPropNameInTable="NomBureauColumn" msprop:Generator_UserColumnName="NomBureau" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="90" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BureauID" msprop:Generator_ColumnVarNameInTable="columnBureauID" msprop:Generator_ColumnPropNameInRow="BureauID" msprop:Generator_ColumnPropNameInTable="BureauIDColumn" msprop:Generator_UserColumnName="BureauID" type="xs:int" />
              <xs:element name="heure" msprop:Generator_ColumnVarNameInTable="columnheure" msprop:Generator_ColumnPropNameInRow="heure" msprop:Generator_ColumnPropNameInTable="heureColumn" msprop:Generator_UserColumnName="heure" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CentreVote" msprop:Generator_ColumnVarNameInTable="columnCentreVote" msprop:Generator_ColumnPropNameInRow="CentreVote" msprop:Generator_ColumnPropNameInTable="CentreVoteColumn" msprop:Generator_UserColumnName="CentreVote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodeBureau" msprop:Generator_ColumnVarNameInTable="columnCodeBureau" msprop:Generator_ColumnPropNameInRow="CodeBureau" msprop:Generator_ColumnPropNameInTable="CodeBureauColumn" msprop:Generator_UserColumnName="CodeBureau" type="xs:int" minOccurs="0" />
              <xs:element name="LocalitéID" msprop:Generator_ColumnVarNameInTable="columnLocalitéID" msprop:Generator_ColumnPropNameInRow="LocalitéID" msprop:Generator_ColumnPropNameInTable="LocalitéIDColumn" msprop:Generator_UserColumnName="LocalitéID" type="xs:int" />
              <xs:element name="NomLocalité" msprop:Generator_ColumnVarNameInTable="columnNomLocalité" msprop:Generator_ColumnPropNameInRow="NomLocalité" msprop:Generator_ColumnPropNameInTable="NomLocalitéColumn" msprop:Generator_UserColumnName="NomLocalité" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RégionID" msprop:Generator_ColumnVarNameInTable="columnRégionID" msprop:Generator_ColumnPropNameInRow="RégionID" msprop:Generator_ColumnPropNameInTable="RégionIDColumn" msprop:Generator_UserColumnName="RégionID" type="xs:int" />
              <xs:element name="NomRégion" msprop:Generator_ColumnVarNameInTable="columnNomRégion" msprop:Generator_ColumnPropNameInRow="NomRégion" msprop:Generator_ColumnPropNameInTable="NomRégionColumn" msprop:Generator_UserColumnName="NomRégion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="totalelocalite" msprop:Generator_ColumnVarNameInTable="columntotalelocalite" msprop:Generator_ColumnPropNameInRow="totalelocalite" msprop:Generator_ColumnPropNameInTable="totalelocaliteColumn" msprop:Generator_UserColumnName="totalelocalite" type="xs:int" minOccurs="0" />
              <xs:element name="totalecentrevote" msprop:Generator_ColumnVarNameInTable="columntotalecentrevote" msprop:Generator_ColumnPropNameInRow="totalecentrevote" msprop:Generator_ColumnPropNameInTable="totalecentrevoteColumn" msprop:Generator_UserColumnName="totalecentrevote" type="xs:int" minOccurs="0" />
              <xs:element name="totalebureauvote" msprop:Generator_ColumnVarNameInTable="columntotalebureauvote" msprop:Generator_ColumnPropNameInRow="totalebureauvote" msprop:Generator_ColumnPropNameInTable="totalebureauvoteColumn" msprop:Generator_UserColumnName="totalebureauvote" type="xs:int" minOccurs="0" />
              <xs:element name="totalenationale" msprop:Generator_ColumnVarNameInTable="columntotalenationale" msprop:Generator_ColumnPropNameInRow="totalenationale" msprop:Generator_ColumnPropNameInTable="totalenationaleColumn" msprop:Generator_UserColumnName="totalenationale" type="xs:int" minOccurs="0" />
              <xs:element name="nombre_votant_ord" msprop:Generator_ColumnVarNameInTable="columnnombre_votant_ord" msprop:Generator_ColumnPropNameInRow="nombre_votant_ord" msprop:Generator_ColumnPropNameInTable="nombre_votant_ordColumn" msprop:Generator_UserColumnName="nombre_votant_ord" type="xs:int" minOccurs="0" />
              <xs:element name="id_particip" msprop:Generator_ColumnVarNameInTable="columnid_particip" msprop:Generator_ColumnPropNameInRow="id_particip" msprop:Generator_ColumnPropNameInTable="id_participColumn" msprop:Generator_UserColumnName="id_particip" type="xs:int" />
              <xs:element name="horaire_id" msprop:Generator_ColumnVarNameInTable="columnhoraire_id" msprop:Generator_ColumnPropNameInRow="horaire_id" msprop:Generator_ColumnPropNameInTable="horaire_idColumn" msprop:Generator_UserColumnName="horaire_id" type="xs:int" />
              <xs:element name="totaleRegion" msprop:Generator_ColumnVarNameInTable="columntotaleRegion" msprop:Generator_ColumnPropNameInRow="totaleRegion" msprop:Generator_ColumnPropNameInTable="totaleRegionColumn" msprop:Generator_UserColumnName="totaleRegion" type="xs:int" minOccurs="0" />
              <xs:element name="nombre_votantInscris" msprop:Generator_ColumnVarNameInTable="columnnombre_votantInscris" msprop:Generator_ColumnPropNameInRow="nombre_votantInscris" msprop:Generator_ColumnPropNameInTable="nombre_votantInscrisColumn" msprop:Generator_UserColumnName="nombre_votantInscris" type="xs:int" minOccurs="0" />
              <xs:element name="TourElectionID" msprop:Generator_ColumnVarNameInTable="columnTourElectionID" msprop:Generator_ColumnPropNameInRow="TourElectionID" msprop:Generator_ColumnPropNameInTable="TourElectionIDColumn" msprop:Generator_UserColumnName="TourElectionID" type="xs:int" minOccurs="0" />
              <xs:element name="ElectionID" msprop:Generator_ColumnVarNameInTable="columnElectionID" msprop:Generator_ColumnPropNameInRow="ElectionID" msprop:Generator_ColumnPropNameInTable="ElectionIDColumn" msprop:Generator_UserColumnName="ElectionID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:View_participation_regionale" />
      <xs:field xpath="mstns:CentreID" />
      <xs:field xpath="mstns:LocalitéID" />
      <xs:field xpath="mstns:RégionID" />
      <xs:field xpath="mstns:BureauID" />
      <xs:field xpath="mstns:id_particip" />
      <xs:field xpath="mstns:horaire_id" />
    </xs:unique>
  </xs:element>
</xs:schema>