﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_emargement" targetNamespace="http://tempuri.org/DataSet_emargement.xsd" xmlns:mstns="http://tempuri.org/DataSet_emargement.xsd" xmlns="http://tempuri.org/DataSet_emargement.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DjiboutiConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DjiboutiConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Electeur.Properties.Settings.GlobalReference.Default.DjiboutiConnectionString1" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DjiboutiConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DjiboutiConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Electeur.Properties.Settings.GlobalReference.Default.DjiboutiConnectionString2" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="viewemargement_DTableAdapter" GeneratorDataComponentClassName="viewemargement_DTableAdapter" Name="viewemargement_D" UserDataComponentName="viewemargement_DTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DjiboutiConnectionString2 (Settings)" DbObjectName="Djibouti.dbo.viewemargement" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ElecteurID, ELECTEURID2, Nom_Complet, Nom_Complet2, Nom_Mére, Nom_Mére2, AncienCNI, DateAncienCNI, NewCNI, DateNewCNI, Sexe, SEXE2, CNI, DateCNI, 
                      CNI2, DateCNI2, CentreVote, NomBureau, CodeElecteur, NomAdresse, BureauID, CodeBureau, NomCommune, ISNULL(DOB1, '') AS DOB2, POB, CONVERT(varchar(10), 
                      CodeCentre) + ' - ' + CentreVote AS code
FROM         dbo.viewemargement</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ElecteurID" DataSetColumn="ElecteurID" />
              <Mapping SourceColumn="ELECTEURID2" DataSetColumn="ELECTEURID2" />
              <Mapping SourceColumn="Nom_Complet" DataSetColumn="Nom_Complet" />
              <Mapping SourceColumn="Nom_Complet2" DataSetColumn="Nom_Complet2" />
              <Mapping SourceColumn="Nom_Mére" DataSetColumn="Nom_Mére" />
              <Mapping SourceColumn="Nom_Mére2" DataSetColumn="Nom_Mére2" />
              <Mapping SourceColumn="AncienCNI" DataSetColumn="AncienCNI" />
              <Mapping SourceColumn="DateAncienCNI" DataSetColumn="DateAncienCNI" />
              <Mapping SourceColumn="NewCNI" DataSetColumn="NewCNI" />
              <Mapping SourceColumn="DateNewCNI" DataSetColumn="DateNewCNI" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="SEXE2" DataSetColumn="SEXE2" />
              <Mapping SourceColumn="CNI" DataSetColumn="CNI" />
              <Mapping SourceColumn="DateCNI" DataSetColumn="DateCNI" />
              <Mapping SourceColumn="CNI2" DataSetColumn="CNI2" />
              <Mapping SourceColumn="DateCNI2" DataSetColumn="DateCNI2" />
              <Mapping SourceColumn="CentreVote" DataSetColumn="CentreVote" />
              <Mapping SourceColumn="NomBureau" DataSetColumn="NomBureau" />
              <Mapping SourceColumn="CodeElecteur" DataSetColumn="CodeElecteur" />
              <Mapping SourceColumn="NomAdresse" DataSetColumn="NomAdresse" />
              <Mapping SourceColumn="BureauID" DataSetColumn="BureauID" />
              <Mapping SourceColumn="CodeBureau" DataSetColumn="CodeBureau" />
              <Mapping SourceColumn="NomCommune" DataSetColumn="NomCommune" />
              <Mapping SourceColumn="DOB2" DataSetColumn="DOB2" />
              <Mapping SourceColumn="POB" DataSetColumn="POB" />
              <Mapping SourceColumn="code" DataSetColumn="code" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_emargement" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_emargement" msprop:Generator_UserDSName="DataSet_emargement">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="viewemargement_D" msprop:Generator_TableClassName="viewemargement_DDataTable" msprop:Generator_TableVarName="tableviewemargement_D" msprop:Generator_RowChangedName="viewemargement_DRowChanged" msprop:Generator_TablePropName="viewemargement_D" msprop:Generator_RowDeletingName="viewemargement_DRowDeleting" msprop:Generator_RowChangingName="viewemargement_DRowChanging" msprop:Generator_RowEvHandlerName="viewemargement_DRowChangeEventHandler" msprop:Generator_RowDeletedName="viewemargement_DRowDeleted" msprop:Generator_RowClassName="viewemargement_DRow" msprop:Generator_UserTableName="viewemargement_D" msprop:Generator_RowEvArgName="viewemargement_DRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ElecteurID" msprop:Generator_ColumnVarNameInTable="columnElecteurID" msprop:Generator_ColumnPropNameInRow="ElecteurID" msprop:Generator_ColumnPropNameInTable="ElecteurIDColumn" msprop:Generator_UserColumnName="ElecteurID" type="xs:int" />
              <xs:element name="ELECTEURID2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnELECTEURID2" msprop:Generator_ColumnPropNameInRow="ELECTEURID2" msprop:Generator_ColumnPropNameInTable="ELECTEURID2Column" msprop:Generator_UserColumnName="ELECTEURID2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Complet" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Complet" msprop:Generator_ColumnPropNameInRow="Nom_Complet" msprop:Generator_ColumnPropNameInTable="Nom_CompletColumn" msprop:Generator_UserColumnName="Nom_Complet" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="154" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Complet2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Complet2" msprop:Generator_ColumnPropNameInRow="Nom_Complet2" msprop:Generator_ColumnPropNameInTable="Nom_Complet2Column" msprop:Generator_UserColumnName="Nom_Complet2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="154" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Mére" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Mére" msprop:Generator_ColumnPropNameInRow="Nom_Mére" msprop:Generator_ColumnPropNameInTable="Nom_MéreColumn" msprop:Generator_UserColumnName="Nom_Mére" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="102" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Mére2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Mére2" msprop:Generator_ColumnPropNameInRow="Nom_Mére2" msprop:Generator_ColumnPropNameInTable="Nom_Mére2Column" msprop:Generator_UserColumnName="Nom_Mére2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="102" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AncienCNI" msprop:Generator_ColumnVarNameInTable="columnAncienCNI" msprop:Generator_ColumnPropNameInRow="AncienCNI" msprop:Generator_ColumnPropNameInTable="AncienCNIColumn" msprop:Generator_UserColumnName="AncienCNI" type="xs:int" minOccurs="0" />
              <xs:element name="DateAncienCNI" msprop:Generator_ColumnVarNameInTable="columnDateAncienCNI" msprop:Generator_ColumnPropNameInRow="DateAncienCNI" msprop:Generator_ColumnPropNameInTable="DateAncienCNIColumn" msprop:Generator_UserColumnName="DateAncienCNI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NewCNI" msprop:Generator_ColumnVarNameInTable="columnNewCNI" msprop:Generator_ColumnPropNameInRow="NewCNI" msprop:Generator_ColumnPropNameInTable="NewCNIColumn" msprop:Generator_UserColumnName="NewCNI" type="xs:int" minOccurs="0" />
              <xs:element name="DateNewCNI" msprop:Generator_ColumnVarNameInTable="columnDateNewCNI" msprop:Generator_ColumnPropNameInRow="DateNewCNI" msprop:Generator_ColumnPropNameInTable="DateNewCNIColumn" msprop:Generator_UserColumnName="DateNewCNI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEXE2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSEXE2" msprop:Generator_ColumnPropNameInRow="SEXE2" msprop:Generator_ColumnPropNameInTable="SEXE2Column" msprop:Generator_UserColumnName="SEXE2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CNI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCNI" msprop:Generator_ColumnPropNameInRow="CNI" msprop:Generator_ColumnPropNameInTable="CNIColumn" msprop:Generator_UserColumnName="CNI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCNI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateCNI" msprop:Generator_ColumnPropNameInRow="DateCNI" msprop:Generator_ColumnPropNameInTable="DateCNIColumn" msprop:Generator_UserColumnName="DateCNI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CNI2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCNI2" msprop:Generator_ColumnPropNameInRow="CNI2" msprop:Generator_ColumnPropNameInTable="CNI2Column" msprop:Generator_UserColumnName="CNI2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCNI2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateCNI2" msprop:Generator_ColumnPropNameInRow="DateCNI2" msprop:Generator_ColumnPropNameInTable="DateCNI2Column" msprop:Generator_UserColumnName="DateCNI2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CentreVote" msprop:Generator_ColumnVarNameInTable="columnCentreVote" msprop:Generator_ColumnPropNameInRow="CentreVote" msprop:Generator_ColumnPropNameInTable="CentreVoteColumn" msprop:Generator_UserColumnName="CentreVote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomBureau" msprop:Generator_ColumnVarNameInTable="columnNomBureau" msprop:Generator_ColumnPropNameInRow="NomBureau" msprop:Generator_ColumnPropNameInTable="NomBureauColumn" msprop:Generator_UserColumnName="NomBureau" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="90" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodeElecteur" msprop:Generator_ColumnVarNameInTable="columnCodeElecteur" msprop:Generator_ColumnPropNameInRow="CodeElecteur" msprop:Generator_ColumnPropNameInTable="CodeElecteurColumn" msprop:Generator_UserColumnName="CodeElecteur" type="xs:int" minOccurs="0" />
              <xs:element name="NomAdresse" msprop:Generator_ColumnVarNameInTable="columnNomAdresse" msprop:Generator_ColumnPropNameInRow="NomAdresse" msprop:Generator_ColumnPropNameInTable="NomAdresseColumn" msprop:Generator_UserColumnName="NomAdresse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BureauID" msprop:Generator_ColumnVarNameInTable="columnBureauID" msprop:Generator_ColumnPropNameInRow="BureauID" msprop:Generator_ColumnPropNameInTable="BureauIDColumn" msprop:Generator_UserColumnName="BureauID" type="xs:int" />
              <xs:element name="CodeBureau" msprop:Generator_ColumnVarNameInTable="columnCodeBureau" msprop:Generator_ColumnPropNameInRow="CodeBureau" msprop:Generator_ColumnPropNameInTable="CodeBureauColumn" msprop:Generator_UserColumnName="CodeBureau" type="xs:int" minOccurs="0" />
              <xs:element name="NomCommune" msprop:Generator_ColumnVarNameInTable="columnNomCommune" msprop:Generator_ColumnPropNameInRow="NomCommune" msprop:Generator_ColumnPropNameInTable="NomCommuneColumn" msprop:Generator_UserColumnName="NomCommune" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DOB2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDOB2" msprop:Generator_ColumnPropNameInRow="DOB2" msprop:Generator_ColumnPropNameInTable="DOB2Column" msprop:Generator_UserColumnName="DOB2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POB" msprop:Generator_ColumnVarNameInTable="columnPOB" msprop:Generator_ColumnPropNameInRow="POB" msprop:Generator_ColumnPropNameInTable="POBColumn" msprop:Generator_UserColumnName="POB" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="code" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columncode" msprop:Generator_ColumnPropNameInRow="code" msprop:Generator_ColumnPropNameInTable="codeColumn" msprop:Generator_UserColumnName="code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="63" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>