﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetcarte" targetNamespace="http://tempuri.org/DataSetcarte.xsd" xmlns:mstns="http://tempuri.org/DataSetcarte.xsd" xmlns="http://tempuri.org/DataSetcarte.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DjiboutiConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DjiboutiConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Electeur.Properties.Settings.GlobalReference.Default.DjiboutiConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ElecteurConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ElecteurConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Electeur.Properties.Settings.GlobalReference.Default.ElecteurConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_carte_regTableAdapter" GeneratorDataComponentClassName="View_carte_regTableAdapter" Name="View_carte_reg" UserDataComponentName="View_carte_regTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DjiboutiConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT 
                      dbo.Electeur.Nom1, dbo.Electeur.Nom2, dbo.Electeur.Nom3, dbo.Electeur.NomMère1, dbo.Electeur.NomMère2, dbo.Electeur.NomMère3, dbo.Electeur.DOB, 
                      dbo.Electeur.POB, dbo.Electeur.CodeElecteur, dbo.Electeur.AncienCNI, dbo.Electeur.DateAncienCNI, dbo.Electeur.NewCNI, dbo.Electeur.DateNewCNI, 
                      dbo.Electeur.Sexe, dbo.Localité.NomLocalité, dbo.Région.NomRégion, dbo.Localité.LocalitéID, dbo.Région.RégionID, dbo.Electeur.ElecteurID, 
                      CASE WHEN dbo.Electeur.NewCNI IS NULL THEN CONVERT(varchar(10), dbo.Electeur.AncienCNI) ELSE CONVERT(varchar(10), dbo.Electeur.NewCNI) END AS CNI, 
                      CASE WHEN dbo.Electeur.DateNewCNI IS NULL THEN CONVERT(Nvarchar(50), dbo.Electeur.DateAncienCNI, 103) ELSE CONVERT(Nvarchar(50), 
                      dbo.Electeur.DateNewCNI, 103) END AS DateCNI, ISNULL(dbo.Electeur.Nom1, '') + '  ' + ISNULL(dbo.Electeur.Nom2, '') + '  ' + ISNULL(dbo.Electeur.Nom3, '') 
                      AS Nom_Complet, dbo.Electeur.NomMère1 + '  ' + dbo.Electeur.NomMère2 AS Nom_Mére, CONVERT(Nvarchar(50), dbo.Electeur.DOB, 103) AS DOB1, 
                      dbo.CentreVote.CentreID, dbo.CentreVote.CentreVote, dbo.Bureau.BureauID AS Expr1, dbo.Bureau.NomBureau, dbo.Electeur.BureauID
FROM         dbo.CentreVote INNER JOIN
                      dbo.Bureau ON dbo.CentreVote.CentreID = dbo.Bureau.CentreID RIGHT OUTER JOIN
                      dbo.Electeur ON dbo.Bureau.BureauID = dbo.Electeur.BureauID AND dbo.CentreVote.CentreID = dbo.Electeur.CentreID LEFT OUTER JOIN
                      dbo.Région INNER JOIN
                      dbo.Localité ON dbo.Région.RégionID = dbo.Localité.RégionID ON dbo.CentreVote.LocalitéID = dbo.Localité.LocalitéID AND 
                      dbo.Electeur.LocalitéID = dbo.Localité.LocalitéID
WHERE     (dbo.Electeur.ElecteurID NOT IN
                          (SELECT     ElecteurID
                            FROM          dbo.Radiation
                            WHERE      (Statut = 'Actif'))) AND (dbo.CentreVote.CentreID IN (528, 529, 530, 531))</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nom1" DataSetColumn="Nom1" />
              <Mapping SourceColumn="Nom2" DataSetColumn="Nom2" />
              <Mapping SourceColumn="Nom3" DataSetColumn="Nom3" />
              <Mapping SourceColumn="NomMère1" DataSetColumn="NomMère1" />
              <Mapping SourceColumn="NomMère2" DataSetColumn="NomMère2" />
              <Mapping SourceColumn="NomMère3" DataSetColumn="NomMère3" />
              <Mapping SourceColumn="DOB" DataSetColumn="DOB" />
              <Mapping SourceColumn="POB" DataSetColumn="POB" />
              <Mapping SourceColumn="CodeElecteur" DataSetColumn="CodeElecteur" />
              <Mapping SourceColumn="AncienCNI" DataSetColumn="AncienCNI" />
              <Mapping SourceColumn="DateAncienCNI" DataSetColumn="DateAncienCNI" />
              <Mapping SourceColumn="NewCNI" DataSetColumn="NewCNI" />
              <Mapping SourceColumn="DateNewCNI" DataSetColumn="DateNewCNI" />
              <Mapping SourceColumn="BureauID" DataSetColumn="BureauID" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="NomLocalité" DataSetColumn="NomLocalité" />
              <Mapping SourceColumn="NomRégion" DataSetColumn="NomRégion" />
              <Mapping SourceColumn="LocalitéID" DataSetColumn="LocalitéID" />
              <Mapping SourceColumn="RégionID" DataSetColumn="RégionID" />
              <Mapping SourceColumn="ElecteurID" DataSetColumn="ElecteurID" />
              <Mapping SourceColumn="CNI" DataSetColumn="CNI" />
              <Mapping SourceColumn="DateCNI" DataSetColumn="DateCNI" />
              <Mapping SourceColumn="Nom_Complet" DataSetColumn="Nom_Complet" />
              <Mapping SourceColumn="Nom_Mére" DataSetColumn="Nom_Mére" />
              <Mapping SourceColumn="DOB1" DataSetColumn="DOB1" />
              <Mapping SourceColumn="CentreID" DataSetColumn="CentreID" />
              <Mapping SourceColumn="CentreVote" DataSetColumn="CentreVote" />
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
              <Mapping SourceColumn="NomBureau" DataSetColumn="NomBureau" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetcarte" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetcarte" msprop:Generator_UserDSName="DataSetcarte">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="View_carte_reg" msprop:Generator_TableClassName="View_carte_regDataTable" msprop:Generator_TableVarName="tableView_carte_reg" msprop:Generator_TablePropName="View_carte_reg" msprop:Generator_RowDeletingName="View_carte_regRowDeleting" msprop:Generator_RowChangingName="View_carte_regRowChanging" msprop:Generator_RowEvHandlerName="View_carte_regRowChangeEventHandler" msprop:Generator_RowDeletedName="View_carte_regRowDeleted" msprop:Generator_UserTableName="View_carte_reg" msprop:Generator_RowChangedName="View_carte_regRowChanged" msprop:Generator_RowEvArgName="View_carte_regRowChangeEvent" msprop:Generator_RowClassName="View_carte_regRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nom1" msprop:Generator_ColumnVarNameInTable="columnNom1" msprop:Generator_ColumnPropNameInRow="Nom1" msprop:Generator_ColumnPropNameInTable="Nom1Column" msprop:Generator_UserColumnName="Nom1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom2" msprop:Generator_ColumnVarNameInTable="columnNom2" msprop:Generator_ColumnPropNameInRow="Nom2" msprop:Generator_ColumnPropNameInTable="Nom2Column" msprop:Generator_UserColumnName="Nom2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom3" msprop:Generator_ColumnVarNameInTable="columnNom3" msprop:Generator_ColumnPropNameInRow="Nom3" msprop:Generator_ColumnPropNameInTable="Nom3Column" msprop:Generator_UserColumnName="Nom3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomMère1" msprop:Generator_ColumnVarNameInTable="columnNomMère1" msprop:Generator_ColumnPropNameInRow="NomMère1" msprop:Generator_ColumnPropNameInTable="NomMère1Column" msprop:Generator_UserColumnName="NomMère1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomMère2" msprop:Generator_ColumnVarNameInTable="columnNomMère2" msprop:Generator_ColumnPropNameInRow="NomMère2" msprop:Generator_ColumnPropNameInTable="NomMère2Column" msprop:Generator_UserColumnName="NomMère2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomMère3" msprop:Generator_ColumnVarNameInTable="columnNomMère3" msprop:Generator_ColumnPropNameInRow="NomMère3" msprop:Generator_ColumnPropNameInTable="NomMère3Column" msprop:Generator_UserColumnName="NomMère3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:dateTime" minOccurs="0" />
              <xs:element name="POB" msprop:Generator_ColumnVarNameInTable="columnPOB" msprop:Generator_ColumnPropNameInRow="POB" msprop:Generator_ColumnPropNameInTable="POBColumn" msprop:Generator_UserColumnName="POB" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodeElecteur" msprop:Generator_ColumnVarNameInTable="columnCodeElecteur" msprop:Generator_ColumnPropNameInRow="CodeElecteur" msprop:Generator_ColumnPropNameInTable="CodeElecteurColumn" msprop:Generator_UserColumnName="CodeElecteur" type="xs:int" minOccurs="0" />
              <xs:element name="AncienCNI" msprop:Generator_ColumnVarNameInTable="columnAncienCNI" msprop:Generator_ColumnPropNameInRow="AncienCNI" msprop:Generator_ColumnPropNameInTable="AncienCNIColumn" msprop:Generator_UserColumnName="AncienCNI" type="xs:int" minOccurs="0" />
              <xs:element name="DateAncienCNI" msprop:Generator_ColumnVarNameInTable="columnDateAncienCNI" msprop:Generator_ColumnPropNameInRow="DateAncienCNI" msprop:Generator_ColumnPropNameInTable="DateAncienCNIColumn" msprop:Generator_UserColumnName="DateAncienCNI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NewCNI" msprop:Generator_ColumnVarNameInTable="columnNewCNI" msprop:Generator_ColumnPropNameInRow="NewCNI" msprop:Generator_ColumnPropNameInTable="NewCNIColumn" msprop:Generator_UserColumnName="NewCNI" type="xs:int" minOccurs="0" />
              <xs:element name="DateNewCNI" msprop:Generator_ColumnVarNameInTable="columnDateNewCNI" msprop:Generator_ColumnPropNameInRow="DateNewCNI" msprop:Generator_ColumnPropNameInTable="DateNewCNIColumn" msprop:Generator_UserColumnName="DateNewCNI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BureauID" msprop:Generator_ColumnVarNameInTable="columnBureauID" msprop:Generator_ColumnPropNameInRow="BureauID" msprop:Generator_ColumnPropNameInTable="BureauIDColumn" msprop:Generator_UserColumnName="BureauID" type="xs:int" minOccurs="0" />
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomLocalité" msprop:Generator_ColumnVarNameInTable="columnNomLocalité" msprop:Generator_ColumnPropNameInRow="NomLocalité" msprop:Generator_ColumnPropNameInTable="NomLocalitéColumn" msprop:Generator_UserColumnName="NomLocalité" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomRégion" msprop:Generator_ColumnVarNameInTable="columnNomRégion" msprop:Generator_ColumnPropNameInRow="NomRégion" msprop:Generator_ColumnPropNameInTable="NomRégionColumn" msprop:Generator_UserColumnName="NomRégion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LocalitéID" msprop:Generator_ColumnVarNameInTable="columnLocalitéID" msprop:Generator_ColumnPropNameInRow="LocalitéID" msprop:Generator_ColumnPropNameInTable="LocalitéIDColumn" msprop:Generator_UserColumnName="LocalitéID" type="xs:int" minOccurs="0" />
              <xs:element name="RégionID" msprop:Generator_ColumnVarNameInTable="columnRégionID" msprop:Generator_ColumnPropNameInRow="RégionID" msprop:Generator_ColumnPropNameInTable="RégionIDColumn" msprop:Generator_UserColumnName="RégionID" type="xs:int" minOccurs="0" />
              <xs:element name="ElecteurID" msprop:Generator_ColumnVarNameInTable="columnElecteurID" msprop:Generator_ColumnPropNameInRow="ElecteurID" msprop:Generator_ColumnPropNameInTable="ElecteurIDColumn" msprop:Generator_UserColumnName="ElecteurID" type="xs:int" />
              <xs:element name="CNI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCNI" msprop:Generator_ColumnPropNameInRow="CNI" msprop:Generator_ColumnPropNameInTable="CNIColumn" msprop:Generator_UserColumnName="CNI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCNI" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateCNI" msprop:Generator_ColumnPropNameInRow="DateCNI" msprop:Generator_ColumnPropNameInTable="DateCNIColumn" msprop:Generator_UserColumnName="DateCNI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Complet" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Complet" msprop:Generator_ColumnPropNameInRow="Nom_Complet" msprop:Generator_ColumnPropNameInTable="Nom_CompletColumn" msprop:Generator_UserColumnName="Nom_Complet" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="154" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_Mére" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNom_Mére" msprop:Generator_ColumnPropNameInRow="Nom_Mére" msprop:Generator_ColumnPropNameInTable="Nom_MéreColumn" msprop:Generator_UserColumnName="Nom_Mére" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="102" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DOB1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDOB1" msprop:Generator_ColumnPropNameInRow="DOB1" msprop:Generator_ColumnPropNameInTable="DOB1Column" msprop:Generator_UserColumnName="DOB1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CentreID" msprop:Generator_ColumnVarNameInTable="columnCentreID" msprop:Generator_ColumnPropNameInRow="CentreID" msprop:Generator_ColumnPropNameInTable="CentreIDColumn" msprop:Generator_UserColumnName="CentreID" type="xs:int" minOccurs="0" />
              <xs:element name="CentreVote" msprop:Generator_ColumnVarNameInTable="columnCentreVote" msprop:Generator_ColumnPropNameInRow="CentreVote" msprop:Generator_ColumnPropNameInTable="CentreVoteColumn" msprop:Generator_UserColumnName="CentreVote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Expr1" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" msprop:Generator_UserColumnName="Expr1" type="xs:int" minOccurs="0" />
              <xs:element name="NomBureau" msprop:Generator_ColumnVarNameInTable="columnNomBureau" msprop:Generator_ColumnPropNameInRow="NomBureau" msprop:Generator_ColumnPropNameInTable="NomBureauColumn" msprop:Generator_UserColumnName="NomBureau" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="90" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:View_carte_reg" />
      <xs:field xpath="mstns:LocalitéID" />
      <xs:field xpath="mstns:RégionID" />
      <xs:field xpath="mstns:ElecteurID" />
    </xs:unique>
  </xs:element>
</xs:schema>